{
  "name": "procescheck-site",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Static site build voor procescheck",
  "license": "EUPL-1.2",
  "scripts": {
    "build": "node site/build.mjs"
  },
  "dependencies": {
    "marked": "18.0.5"
  }
}
